# app
APP_PORT=4000
MONGO_URI=mongodb://admin:secret@mongo:27017
LOG_LEVEL=debug

GA_MEASUREMENT_ID=G-XXXXXXXXXX
GA_API_SECRET=your-key


# mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=mydatabase
